# testVodovoz_ListView

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/test/vodovoz/listview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/vodovoz/listview/: AutoClearedValue.kt  Category.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  NetworkResponse.kt  NetworkService.kt  Price.kt  Product.kt
app/src/main/java/test/vodovoz/listview/model/: Category.kt  NetworkResponse.kt  Price.kt  Product.kt
app/src/main/java/test/vodovoz/listview/remote/: NetworkService.kt
app/src/main/java/test/vodovoz/listview/repository/: MainRepository.kt
app/src/main/java/test/vodovoz/listview/ui/adapter/: CategoriesListAdapter.kt  ProductsListAdapter.kt
app/src/main/java/test/vodovoz/listview/ui/fragment/: MainFragment.kt
app/src/main/java/test/vodovoz/listview/utils/: AutoClearedValue.kt
app/src/main/java/test/vodovoz/listview/vm/: MainViewModel.kt
app/src/main/res/drawable/: cart.xml  custom_horizontal_divider.xml  heart_false.xml  heart_true.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_category_list.xml  item_product_list.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/test/vodovoz/listview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
